<!DOCTYPE html>
<html>
<head>
  <title>Square page</title>
  <style>
    .square {
      width: 10px;
      height: 10px;
      border: 1px solid black;
      margin: 5px;
    }
    #square1 { background-color: red; }
    #square2 { background-color: blue; }
    #square3 { background-color: green; }
    #square4 { background-color: yelow; }
    #square5 { background-color: grey; }
    #square6 { background-color: gold; }
    #square7 { background-color: silver; }
    #square8 { background-color: lightblue; }
    #square9 { background-color: white; }
    #square10 { background-color: black; }
    /* Define colors for other squares as needed */
  </style>
</head>
<body>
  <div id="square1" class="square"></div>
  <div id="square2" class="square"></div>
  <div id="square3" class="square"></div>
  <div id="square4" class="square"></div>
  <div id="square5" class="square"></div>
  <div id="square6" class="square"></div>
  <div id="square7" class="square"></div>
  <div id="square8" class="square"></div>
  <div id="square9" class="square"></div>
  <div id="square10" class="square"></div>
  <!-- Create more squares (divs) as needed -->
</body>
</html>
