<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scacchiera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .scacchiera {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            border: 2px solid black;
            width: 440px;
            height: 440px;
         
        }
        .casella {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bianco {
            background-color: white;
        }
        .nero {
            background-color: black;
        }
        .re {
            font-size: 24px;
            color: red;
        }
        .regina {
            font-size: 24px;
            color: blue;
        }
        .alfiere {
            font-size: 24px;
            color: black;
        }
        .cavallo {
            font-size: 24px;
            color: white;
        }
        .pedone {
            font-size: 24px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="scacchiera">
        <!-- Riga 1 -->
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <!-- Riga 2 -->
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <!-- Riga 3 -->
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <!-- Riga 4 -->
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <!-- Riga 5 -->
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <!-- Riga 6 -->
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
      <!-- Riga 7 -->
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
      <!-- Riga 8 -->
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
        <div class="casella bianco"></div>
        <div class="casella nero"></div>
      
      

    </div>
</body>
</html>
